*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}


.containre{

    width: 100%;
    height: 100vh;
    background: rgb(45, 183, 224);
    display: flex;
    align-items: center;
    justify-content: center;
}
form{

    background: rgb(158, 205, 219);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 30%;
    max-width: 600px;
    border-radius: 10px;
    height: 65%;

}
form h2{
    color: #9c27b0;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;

}
form input{
    border: 0;
    margin: 10px 0;
    padding: 12px;
    border-radius: 5px;

}
form button{
    padding: 12px;
    border-radius: 20px;
    margin: 20px 0;
    background-color:#9c27b0;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
}

